* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  scroll-behavior: smooth;
}
body {
  width: 100vw;
}
.landingpage {
  height: 100vh;
  width: 100vw;
  background-color: #da23;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    145deg,
    rgba(238, 91, 58, 0.8),
    rgba(121, 223, 53, 0.8)
  );
}
.card {
  position: relative;
  width: 800px;
  height: 350px;
  margin: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 0 10px 15px rgb(255, 255, 255);
}
.card img {
  position: absolute;
  bottom: 0;
  left: 72%;
  transform: translateX(-50%);
  height: 450px;
  border: 0px solid transparent;
  border-radius: 20px;
  transition: 0.5s;
}
.card .content {
  position: relative;
  width: 50%;
  left: 0%;
  top: 1%;
  padding: 20px 20px 20px 40px;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
}
.card .content h1 {
  color: rgb(65, 65, 65);
  padding-bottom: 20px;
  text-transform: uppercase;
  font-size: 3em;
  line-height: 1.5em;
  letter-spacing: 4px;
  text-shadow: 4px 3px 3px rgb(115, 134, 103), 5px 5px 4px rgb(103, 128, 111);
}
.card .content p {
  color: rgb(65, 65, 65);
  padding-bottom: 25px;
  font-size: 1.2em;
}
.card .content a {
  display: inline-block;
  color: #ffffff;
  font-size: 1em;
  padding: 10px 10px;
  border-radius: 10px;
  background: rgb(65, 65, 65);
  margin-top: 10px;
  text-decoration: none;
  text-align: center;
  max-width: 40%;
  transition: 0.5s;
  transform: scale(1.1);
}
.card .content a:hover {
  transform: scale(1);
}
section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 100vw;
}
table {
  max-width: 80%;
}
table,
th,
td {
  border: 1px solid grey;
  border-collapse: collapse;
  margin: 20px;
  padding: 20px;
  color: rgb(65, 65, 65);
  text-align: center;
  word-spacing: 0.3em;
  letter-spacing: 0.1em;
  text-align: center;
}
tr:first-child {
  font-size: 2em;
  background: rgba(172, 169, 169, 0.775);
}
th{
    font-size: 1.7em;
}
td {
  font-size: 1.5em;
}
.Career-stats table {
  width: 80%;
}
details{
    display: flex;
    align-items: center;
    justify-content: center;
}
summary {
  font-size: 2em;
  display: inline-block;
  color: #ffffff;
  padding: 10px 10px;
  border-radius: 10px;
  background: rgb(65, 65, 65);
  margin: 10px;
  text-decoration: none;
  align-items: center;
  width: 100%;
  transition: 0.5s;
  transform: scale(1.1);
  cursor: pointer;
  text-align: center;
  transition: all .5s;
}
summary:hover {
    transform: scale(1);
}
.honours{
    flex-direction: column;
    justify-content: space-evenly;
}
.honours h1{
    color: rgb(65, 65, 65);
    font-size: 3em;
    margin: 50px;
}
.honours ul{
    margin-bottom: 50px;
    margin-left: 50px;
}
.honours ul li{
    font-size: 1.5em;
    padding: 10px;
}
footer{
    background-color: rgba(122, 114, 114, 0.738);
    text-align: center;
    font-size: 1.5em;
}